###
 # @Description: 
 # @Author: wu_linfeng linfeng.wu@trinasolar.com
 # @Date: 2024-04-18 15:05:10
 # @LastEditors: wu_linfeng linfeng.wu@trinasolar.com
 # @LastEditTime: 2024-04-18 17:32:29
### 
NODE_ENV=development

PORT=3000
# DB_HOST=127.0.0.1
# DB_PORT=3307

DB_USERNAME=root
DB_PASSWORD=root123!@#
DB_NAME=vben-book-dev