###
 # @Description: 
 # @Author: wu_linfeng linfeng.wu@trinasolar.com
 # @Date: 2024-04-18 15:05:42
 # @LastEditors: wu_linfeng linfeng.wu@trinasolar.com
 # @LastEditTime: 2024-04-18 17:13:15
### 
NODE_ENV=production